; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Boar"
#define MyAppVersion "21-Jul-2012"
#define MyAppPublisher "Mats Ekberg"
#define MyAppURL "http://www.boarvcs.com/"
#define Win32Dir "C:\Python26\boar\boar-win32"
#define SrcDir "C:\Python26\boar"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppID={{45C9DFAA-147E-4723-B033-4AADA3CBC539}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppVerName={#MyAppName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=true
OutputBaseFilename=boar-setup-win32
Compression=lzma/Max
SolidCompression=true
OutputDir=C:\Python26
ChangesEnvironment=true
InfoAfterFile="{#SrcDir}\innosetup\post-install-message.txt"

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "{#Win32Dir}\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

[Tasks]
Name: modifypath; Description: &Add Boar to your system PATH environment variable (highly recommended unless you want to specify the full path to boar.exe every time you type a command); 

[Code]
		const
			ModPathName = 'modifypath';
			ModPathType = 'system';

		function ModPathDir(): TArrayOfString;
		begin
			setArrayLength(Result, 1);
			Result[0] := ExpandConstant('{app}');
		end;
		#include "modpath.iss"
